[gd_scene format=3]

[ext_resource type="PackedScene" path="res://scenes/levels/level_01.tscn" id="1_level_01"]
[ext_resource type="TileSet" path="res://resources/tilesets/insectoid.tres" id="2_tileset"]
[ext_resource type="Resource" path="res://resources/enemies/insectoid/pillarde.tres" id="3_raider"]

[node name="Conquest01" instance=ExtResource("1_level_01")]
level_name = "Conquête · La Carrière"
conquest_mode = true
essence_cells = Array[Vector2i]([Vector2i(9, 4), Vector2i(13, 8)])
raider = ExtResource("3_raider")
raiders_per_wave = Array[int]([0, 0, 1, 2, 3])

[node name="Map" parent="."]
blocked_cells = Array[Vector2i]([Vector2i(17, 3), Vector2i(18, 5), Vector2i(17, 6), Vector2i(18, 1), Vector2i(12, 3), Vector2i(13, 5), Vector2i(11, 6), Vector2i(6, 2), Vector2i(8, 4), Vector2i(7, 6), Vector2i(1, 5), Vector2i(2, 8), Vector2i(8, 9), Vector2i(12, 9)])
tileset = ExtResource("2_tileset")
background_color = Color(0.16, 0.14, 0.11, 1)
ground_color = Color(0.42, 0.36, 0.24, 1)
rock_color = Color(0.5, 0.47, 0.44, 1)
