[gd_scene format=3]

[ext_resource type="PackedScene" path="res://scenes/levels/level.tscn" id="1_level"]
[ext_resource type="Script" path="res://scripts/data/tower_data.gd" id="2_tower_data"]
[ext_resource type="Script" path="res://scripts/data/wave_data.gd" id="3_wave_data"]
[ext_resource type="Script" path="res://scripts/data/spawn_group.gd" id="4_spawn_group"]
[ext_resource type="Resource" path="res://resources/towers/cannon.tres" id="t0_cannon"]
[ext_resource type="Resource" path="res://resources/towers/gatling.tres" id="t1_gatling"]
[ext_resource type="Resource" path="res://resources/towers/sniper.tres" id="t2_sniper"]
[ext_resource type="Resource" path="res://resources/towers/mortar.tres" id="t3_mortar"]
[ext_resource type="Resource" path="res://resources/towers/frost.tres" id="t4_frost"]
[ext_resource type="Resource" path="res://resources/towers/beam.tres" id="t5_beam"]
[ext_resource type="Resource" path="res://resources/enemies/humanoid/eclaireur.tres" id="e_eclaireur"]
[ext_resource type="Resource" path="res://resources/enemies/humanoid/garde.tres" id="e_garde"]
[ext_resource type="Resource" path="res://resources/enemies/humanoid/soldat.tres" id="e_soldat"]

[sub_resource type="Curve2D" id="Curve2D_Path0"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, -32, 416, 0, 0, 0, 0, 352, 416, 0, 0, 0, 0, 352, 160, 0, 0, 0, 0, 736, 160, 0, 0, 0, 0, 736, 544, 0, 0, 0, 0, 1056, 544, 0, 0, 0, 0, 1056, 288, 0, 0, 0, 0, 1312, 288),
"tilts": PackedFloat32Array(0, 0, 0, 0, 0, 0, 0, 0)
}
point_count = 8

[sub_resource type="Resource" id="Group_w1_1"]
script = ExtResource("4_spawn_group")
enemy = ExtResource("e_soldat")
count = 29
interval = 0.7
start_delay = 0.0

[sub_resource type="Resource" id="Group_w1_2"]
script = ExtResource("4_spawn_group")
enemy = ExtResource("e_eclaireur")
count = 19
interval = 0.35
start_delay = 4.0

[sub_resource type="Resource" id="Wave_1"]
script = ExtResource("3_wave_data")
groups = Array[ExtResource("4_spawn_group")]([SubResource("Group_w1_1"), SubResource("Group_w1_2")])
bonus_gold = 15

[sub_resource type="Resource" id="Group_w2_1"]
script = ExtResource("4_spawn_group")
enemy = ExtResource("e_soldat")
count = 12
interval = 0.7
start_delay = 0.0

[sub_resource type="Resource" id="Group_w2_2"]
script = ExtResource("4_spawn_group")
enemy = ExtResource("e_eclaireur")
count = 29
interval = 0.35
start_delay = 4.0

[sub_resource type="Resource" id="Group_w2_elite"]
script = ExtResource("4_spawn_group")
enemy = ExtResource("e_soldat")
count = 1
interval = 2.0
start_delay = 6.9
path_index = 0
elite = true

[sub_resource type="Resource" id="Wave_2"]
script = ExtResource("3_wave_data")
groups = Array[ExtResource("4_spawn_group")]([SubResource("Group_w2_1"), SubResource("Group_w2_2"), SubResource("Group_w2_elite")])
bonus_gold = 20

[sub_resource type="Resource" id="Group_w3_1"]
script = ExtResource("4_spawn_group")
enemy = ExtResource("e_soldat")
count = 43
interval = 0.7
start_delay = 0.0

[sub_resource type="Resource" id="Group_w3_2"]
script = ExtResource("4_spawn_group")
enemy = ExtResource("e_eclaireur")
count = 48
interval = 0.35
start_delay = 4.0

[sub_resource type="Resource" id="Wave_3"]
script = ExtResource("3_wave_data")
groups = Array[ExtResource("4_spawn_group")]([SubResource("Group_w3_1"), SubResource("Group_w3_2")])
bonus_gold = 25

[sub_resource type="Resource" id="Group_w4_1"]
script = ExtResource("4_spawn_group")
enemy = ExtResource("e_garde")
count = 46
interval = 1.0
start_delay = 0.0

[sub_resource type="Resource" id="Wave_4"]
script = ExtResource("3_wave_data")
groups = Array[ExtResource("4_spawn_group")]([SubResource("Group_w4_1")])
bonus_gold = 30

[sub_resource type="Resource" id="Group_w5_1"]
script = ExtResource("4_spawn_group")
enemy = ExtResource("e_garde")
count = 60
interval = 1.0
start_delay = 0.0

[sub_resource type="Resource" id="Group_w5_elite"]
script = ExtResource("4_spawn_group")
enemy = ExtResource("e_garde")
count = 1
interval = 2.0
start_delay = 29.5
path_index = 0
elite = true

[sub_resource type="Resource" id="Wave_5"]
script = ExtResource("3_wave_data")
groups = Array[ExtResource("4_spawn_group")]([SubResource("Group_w5_1"), SubResource("Group_w5_elite")])
bonus_gold = 35

[sub_resource type="Resource" id="Group_w6_1"]
script = ExtResource("4_spawn_group")
enemy = ExtResource("e_garde")
count = 67
interval = 1.0
start_delay = 0.0

[sub_resource type="Resource" id="Group_w6_2"]
script = ExtResource("4_spawn_group")
enemy = ExtResource("e_soldat")
count = 34
interval = 0.7
start_delay = 4.0

[sub_resource type="Resource" id="Group_w6_3"]
script = ExtResource("4_spawn_group")
enemy = ExtResource("e_eclaireur")
count = 96
interval = 0.35
start_delay = 8.0

[sub_resource type="Resource" id="Wave_6"]
script = ExtResource("3_wave_data")
groups = Array[ExtResource("4_spawn_group")]([SubResource("Group_w6_1"), SubResource("Group_w6_2"), SubResource("Group_w6_3")])
bonus_gold = 0

[node name="Humanoid01" instance=ExtResource("1_level")]
level_name = "Niveau 3-1"
starting_gold = 250
starting_lives = 20
tower_types = Array[ExtResource("2_tower_data")]([ExtResource("t0_cannon"), ExtResource("t1_gatling"), ExtResource("t2_sniper"), ExtResource("t3_mortar"), ExtResource("t4_frost"), ExtResource("t5_beam")])

[node name="Map" parent="."]
blocked_cells = Array[Vector2i]([Vector2i(15, 1), Vector2i(3, 9), Vector2i(15, 2), Vector2i(11, 0), Vector2i(16, 8), Vector2i(4, 0), Vector2i(18, 6), Vector2i(0, 1), Vector2i(2, 7)])
background_color = Color(0.09, 0.11, 0.08, 1)
ground_color = Color(0.27, 0.36, 0.22, 1)
path_color = Color(0.45, 0.45, 0.48, 1)
rock_color = Color(0.6, 0.45, 0.38, 1)

[node name="EnemyPath" type="Path2D" parent="Map"]
curve = SubResource("Curve2D_Path0")

[node name="WaveSpawner" parent="."]
waves = Array[ExtResource("3_wave_data")]([SubResource("Wave_1"), SubResource("Wave_2"), SubResource("Wave_3"), SubResource("Wave_4"), SubResource("Wave_5"), SubResource("Wave_6")])
