[gd_scene format=3]

[ext_resource type="PackedScene" path="res://scenes/levels/level.tscn" id="1_level"]
[ext_resource type="Script" path="res://scripts/data/tower_data.gd" id="5_tower_data"]
[ext_resource type="Resource" path="res://resources/towers/cannon.tres" id="6_cannon"]
[ext_resource type="Resource" path="res://resources/towers/gatling.tres" id="7_gatling"]
[ext_resource type="Resource" path="res://resources/towers/sniper.tres" id="8_sniper"]
[ext_resource type="Script" path="res://scripts/data/wave_data.gd" id="9_wave_data"]
[ext_resource type="Script" path="res://scripts/data/spawn_group.gd" id="10_spawn_group"]
[ext_resource type="Resource" path="res://resources/enemies/slime.tres" id="11_slime"]
[ext_resource type="Resource" path="res://resources/enemies/runner.tres" id="12_runner"]
[ext_resource type="Resource" path="res://resources/enemies/tank.tres" id="13_tank"]

[sub_resource type="Curve2D" id="Curve2D_path"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, -32, 224, 0, 0, 0, 0, 288, 224, 0, 0, 0, 0, 288, 544, 0, 0, 0, 0, 672, 544, 0, 0, 0, 0, 672, 160, 0, 0, 0, 0, 992, 160, 0, 0, 0, 0, 992, 608, 0, 0, 0, 0, 1312, 608),
"tilts": PackedFloat32Array(0, 0, 0, 0, 0, 0, 0, 0)
}
point_count = 8

[sub_resource type="Resource" id="Group_w1_1"]
script = ExtResource("10_spawn_group")
enemy = ExtResource("11_slime")
count = 8
interval = 1.0
start_delay = 0.0

[sub_resource type="Resource" id="Wave_1"]
script = ExtResource("9_wave_data")
groups = Array[ExtResource("10_spawn_group")]([SubResource("Group_w1_1")])
bonus_gold = 20

[sub_resource type="Resource" id="Group_w2_1"]
script = ExtResource("10_spawn_group")
enemy = ExtResource("11_slime")
count = 12
interval = 0.8
start_delay = 0.0

[sub_resource type="Resource" id="Group_w2_2"]
script = ExtResource("10_spawn_group")
enemy = ExtResource("12_runner")
count = 5
interval = 0.6
start_delay = 4.0

[sub_resource type="Resource" id="Wave_2"]
script = ExtResource("9_wave_data")
groups = Array[ExtResource("10_spawn_group")]([SubResource("Group_w2_1"), SubResource("Group_w2_2")])
bonus_gold = 25

[sub_resource type="Resource" id="Group_w3_1"]
script = ExtResource("10_spawn_group")
enemy = ExtResource("12_runner")
count = 10
interval = 0.5
start_delay = 0.0

[sub_resource type="Resource" id="Group_w3_2"]
script = ExtResource("10_spawn_group")
enemy = ExtResource("11_slime")
count = 10
interval = 0.7
start_delay = 2.0

[sub_resource type="Resource" id="Wave_3"]
script = ExtResource("9_wave_data")
groups = Array[ExtResource("10_spawn_group")]([SubResource("Group_w3_1"), SubResource("Group_w3_2")])
bonus_gold = 30

[sub_resource type="Resource" id="Group_w4_1"]
script = ExtResource("10_spawn_group")
enemy = ExtResource("13_tank")
count = 3
interval = 2.0
start_delay = 0.0

[sub_resource type="Resource" id="Group_w4_2"]
script = ExtResource("10_spawn_group")
enemy = ExtResource("11_slime")
count = 15
interval = 0.5
start_delay = 1.0

[sub_resource type="Resource" id="Wave_4"]
script = ExtResource("9_wave_data")
groups = Array[ExtResource("10_spawn_group")]([SubResource("Group_w4_1"), SubResource("Group_w4_2")])
bonus_gold = 35

[sub_resource type="Resource" id="Group_w5_1"]
script = ExtResource("10_spawn_group")
enemy = ExtResource("13_tank")
count = 6
interval = 1.5
start_delay = 0.0

[sub_resource type="Resource" id="Group_w5_2"]
script = ExtResource("10_spawn_group")
enemy = ExtResource("12_runner")
count = 15
interval = 0.4
start_delay = 3.0

[sub_resource type="Resource" id="Group_w5_3"]
script = ExtResource("10_spawn_group")
enemy = ExtResource("11_slime")
count = 15
interval = 0.4
start_delay = 6.0

[sub_resource type="Resource" id="Wave_5"]
script = ExtResource("9_wave_data")
groups = Array[ExtResource("10_spawn_group")]([SubResource("Group_w5_1"), SubResource("Group_w5_2"), SubResource("Group_w5_3")])
bonus_gold = 0

[node name="Level01" instance=ExtResource("1_level")]
level_name = "Niveau 1"
tower_types = Array[ExtResource("5_tower_data")]([ExtResource("6_cannon"), ExtResource("7_gatling"), ExtResource("8_sniper")])

[node name="EnemyPath" type="Path2D" parent="Map"]
curve = SubResource("Curve2D_path")

[node name="WaveSpawner" parent="."]
waves = Array[ExtResource("9_wave_data")]([SubResource("Wave_1"), SubResource("Wave_2"), SubResource("Wave_3"), SubResource("Wave_4"), SubResource("Wave_5")])
