[gd_scene format=3]

[ext_resource type="PackedScene" path="res://scenes/levels/level.tscn" id="1_level"]
[ext_resource type="Script" path="res://scripts/data/tower_data.gd" id="2_tower_data"]
[ext_resource type="Script" path="res://scripts/data/wave_data.gd" id="3_wave_data"]
[ext_resource type="Script" path="res://scripts/data/spawn_group.gd" id="4_spawn_group"]
[ext_resource type="Resource" path="res://resources/towers/cannon.tres" id="t0_cannon"]
[ext_resource type="Resource" path="res://resources/towers/gatling.tres" id="t1_gatling"]
[ext_resource type="Resource" path="res://resources/towers/sniper.tres" id="t2_sniper"]
[ext_resource type="Resource" path="res://resources/towers/mortar.tres" id="t3_mortar"]
[ext_resource type="Resource" path="res://resources/towers/frost.tres" id="t4_frost"]
[ext_resource type="Resource" path="res://resources/towers/beam.tres" id="t5_beam"]
[ext_resource type="Resource" path="res://resources/enemies/insectoid/couveuse.tres" id="e_giant"]
[ext_resource type="Resource" path="res://resources/enemies/insectoid/rodeur.tres" id="e_runner"]
[ext_resource type="Resource" path="res://resources/enemies/insectoid/scarabee.tres" id="e_shell"]
[ext_resource type="Resource" path="res://resources/enemies/insectoid/larve.tres" id="e_slime"]
[ext_resource type="Resource" path="res://resources/enemies/insectoid/ravageur.tres" id="e_tank"]
[ext_resource type="Resource" path="res://resources/enemies/insectoid/reine.tres" id="99_boss"]

[sub_resource type="Curve2D" id="Curve2D_SpiralPath"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, -32, 160, 0, 0, 0, 0, 1184, 160, 0, 0, 0, 0, 1184, 608, 0, 0, 0, 0, 96, 608, 0, 0, 0, 0, 96, 288, 0, 0, 0, 0, 992, 288, 0, 0, 0, 0, 992, 480, 0, 0, 0, 0, 288, 480),
"tilts": PackedFloat32Array(0, 0, 0, 0, 0, 0, 0, 0)
}
point_count = 8

[sub_resource type="Resource" id="Group_w1_1"]
script = ExtResource("4_spawn_group")
enemy = ExtResource("e_slime")
count = 16
interval = 0.7
start_delay = 0.0

[sub_resource type="Resource" id="Group_w1_2"]
script = ExtResource("4_spawn_group")
enemy = ExtResource("e_runner")
count = 10
interval = 0.5
start_delay = 5.0

[sub_resource type="Resource" id="Wave_1"]
script = ExtResource("3_wave_data")
groups = Array[ExtResource("4_spawn_group")]([SubResource("Group_w1_1"), SubResource("Group_w1_2")])
bonus_gold = 15

[sub_resource type="Resource" id="Group_w2_1"]
script = ExtResource("4_spawn_group")
enemy = ExtResource("e_shell")
count = 8
interval = 1.2
start_delay = 0.0

[sub_resource type="Resource" id="Group_w2_2"]
script = ExtResource("4_spawn_group")
enemy = ExtResource("e_slime")
count = 16
interval = 0.5
start_delay = 4.0

[sub_resource type="Resource" id="Wave_2"]
script = ExtResource("3_wave_data")
groups = Array[ExtResource("4_spawn_group")]([SubResource("Group_w2_1"), SubResource("Group_w2_2")])
bonus_gold = 20

[sub_resource type="Resource" id="Group_w3_1"]
script = ExtResource("4_spawn_group")
enemy = ExtResource("e_giant")
count = 8
interval = 1.5
start_delay = 0.0

[sub_resource type="Resource" id="Group_w3_2"]
script = ExtResource("4_spawn_group")
enemy = ExtResource("e_runner")
count = 16
interval = 0.4
start_delay = 5.0

[sub_resource type="Resource" id="Wave_3"]
script = ExtResource("3_wave_data")
groups = Array[ExtResource("4_spawn_group")]([SubResource("Group_w3_1"), SubResource("Group_w3_2")])
bonus_gold = 25

[sub_resource type="Resource" id="Group_w4_1"]
script = ExtResource("4_spawn_group")
enemy = ExtResource("e_tank")
count = 11
interval = 1.4
start_delay = 0.0

[sub_resource type="Resource" id="Group_w4_2"]
script = ExtResource("4_spawn_group")
enemy = ExtResource("e_shell")
count = 11
interval = 1.2
start_delay = 4.0

[sub_resource type="Resource" id="Group_w4_elite"]
script = ExtResource("4_spawn_group")
enemy = ExtResource("e_tank")
count = 1
interval = 2.0
start_delay = 8.0
path_index = 0
elite = true

[sub_resource type="Resource" id="Wave_4"]
script = ExtResource("3_wave_data")
groups = Array[ExtResource("4_spawn_group")]([SubResource("Group_w4_1"), SubResource("Group_w4_2"), SubResource("Group_w4_elite")])
bonus_gold = 30

[sub_resource type="Resource" id="Group_w5_1"]
script = ExtResource("4_spawn_group")
enemy = ExtResource("e_giant")
count = 17
interval = 1.1
start_delay = 0.0

[sub_resource type="Resource" id="Group_w5_2"]
script = ExtResource("4_spawn_group")
enemy = ExtResource("e_runner")
count = 36
interval = 0.3
start_delay = 6.0

[sub_resource type="Resource" id="Wave_5"]
script = ExtResource("3_wave_data")
groups = Array[ExtResource("4_spawn_group")]([SubResource("Group_w5_1"), SubResource("Group_w5_2")])
bonus_gold = 35

[sub_resource type="Resource" id="Group_w6_1"]
script = ExtResource("4_spawn_group")
enemy = ExtResource("e_tank")
count = 17
interval = 1.1
start_delay = 0.0

[sub_resource type="Resource" id="Group_w6_2"]
script = ExtResource("4_spawn_group")
enemy = ExtResource("e_shell")
count = 20
interval = 0.9
start_delay = 3.0

[sub_resource type="Resource" id="Wave_6"]
script = ExtResource("3_wave_data")
groups = Array[ExtResource("4_spawn_group")]([SubResource("Group_w6_1"), SubResource("Group_w6_2")])
bonus_gold = 40

[sub_resource type="Resource" id="Group_w7_1"]
script = ExtResource("4_spawn_group")
enemy = ExtResource("e_giant")
count = 22
interval = 0.9
start_delay = 0.0

[sub_resource type="Resource" id="Group_w7_2"]
script = ExtResource("4_spawn_group")
enemy = ExtResource("e_tank")
count = 14
interval = 1.2
start_delay = 4.0

[sub_resource type="Resource" id="Group_w7_3"]
script = ExtResource("4_spawn_group")
enemy = ExtResource("e_runner")
count = 42
interval = 0.25
start_delay = 10.0

[sub_resource type="Resource" id="Group_w7_elite"]
script = ExtResource("4_spawn_group")
enemy = ExtResource("e_giant")
count = 1
interval = 2.0
start_delay = 10.1
path_index = 0
elite = true

[sub_resource type="Resource" id="Wave_7"]
script = ExtResource("3_wave_data")
groups = Array[ExtResource("4_spawn_group")]([SubResource("Group_w7_1"), SubResource("Group_w7_2"), SubResource("Group_w7_3"), SubResource("Group_w7_elite")])
bonus_gold = 45

[sub_resource type="Resource" id="Group_w8_1"]
script = ExtResource("4_spawn_group")
enemy = ExtResource("e_shell")
count = 28
interval = 0.7
start_delay = 0.0

[sub_resource type="Resource" id="Group_w8_2"]
script = ExtResource("4_spawn_group")
enemy = ExtResource("e_tank")
count = 20
interval = 1.0
start_delay = 4.0

[sub_resource type="Resource" id="Wave_8"]
script = ExtResource("3_wave_data")
groups = Array[ExtResource("4_spawn_group")]([SubResource("Group_w8_1"), SubResource("Group_w8_2")])
bonus_gold = 50

[sub_resource type="Resource" id="Group_w9_1"]
script = ExtResource("4_spawn_group")
enemy = ExtResource("e_giant")
count = 28
interval = 0.7
start_delay = 0.0

[sub_resource type="Resource" id="Group_w9_2"]
script = ExtResource("4_spawn_group")
enemy = ExtResource("e_shell")
count = 22
interval = 0.8
start_delay = 4.0

[sub_resource type="Resource" id="Group_w9_3"]
script = ExtResource("4_spawn_group")
enemy = ExtResource("e_runner")
count = 56
interval = 0.2
start_delay = 10.0

[sub_resource type="Resource" id="Group_w9_elite"]
script = ExtResource("4_spawn_group")
enemy = ExtResource("e_shell")
count = 2
interval = 2.0
start_delay = 10.5
path_index = 0
elite = true

[sub_resource type="Resource" id="Wave_9"]
script = ExtResource("3_wave_data")
groups = Array[ExtResource("4_spawn_group")]([SubResource("Group_w9_1"), SubResource("Group_w9_2"), SubResource("Group_w9_3"), SubResource("Group_w9_elite")])
bonus_gold = 55

[sub_resource type="Resource" id="Group_w10_1"]
script = ExtResource("4_spawn_group")
enemy = ExtResource("e_tank")
count = 28
interval = 0.8
start_delay = 0.0

[sub_resource type="Resource" id="Group_w10_2"]
script = ExtResource("4_spawn_group")
enemy = ExtResource("e_giant")
count = 28
interval = 0.7
start_delay = 4.0

[sub_resource type="Resource" id="Group_w10_3"]
script = ExtResource("4_spawn_group")
enemy = ExtResource("e_shell")
count = 28
interval = 0.7
start_delay = 8.0

[sub_resource type="Resource" id="Group_w10_4"]
script = ExtResource("4_spawn_group")
enemy = ExtResource("e_runner")
count = 56
interval = 0.2
start_delay = 14.0

[sub_resource type="Resource" id="Group_w10_boss"]
script = ExtResource("4_spawn_group")
enemy = ExtResource("99_boss")
count = 1
interval = 1.0
start_delay = 16.1
path_index = 0
health_multiplier = 1.5

[sub_resource type="Resource" id="Wave_10"]
script = ExtResource("3_wave_data")
groups = Array[ExtResource("4_spawn_group")]([SubResource("Group_w10_1"), SubResource("Group_w10_2"), SubResource("Group_w10_3"), SubResource("Group_w10_4"), SubResource("Group_w10_boss")])
bonus_gold = 0

[node name="Level06" instance=ExtResource("1_level")]
level_name = "Niveau 1-6"
starting_gold = 300
starting_lives = 20
tower_types = Array[ExtResource("2_tower_data")]([ExtResource("t0_cannon"), ExtResource("t1_gatling"), ExtResource("t2_sniper"), ExtResource("t3_mortar"), ExtResource("t4_frost"), ExtResource("t5_beam")])

[node name="Map" parent="."]
blocked_cells = Array[Vector2i]([Vector2i(0, 4), Vector2i(10, 0), Vector2i(19, 5), Vector2i(8, 9), Vector2i(12, 4), Vector2i(7, 5), Vector2i(17, 4), Vector2i(13, 7)])
background_color = Color(0.12, 0.06, 0.1, 1)
ground_color = Color(0.26, 0.17, 0.24, 1)
path_color = Color(0.58, 0.48, 0.52, 1)
rock_color = Color(0.45, 0.4, 0.46, 1)

[node name="SpiralPath" type="Path2D" parent="Map"]
curve = SubResource("Curve2D_SpiralPath")

[node name="WaveSpawner" parent="."]
waves = Array[ExtResource("3_wave_data")]([SubResource("Wave_1"), SubResource("Wave_2"), SubResource("Wave_3"), SubResource("Wave_4"), SubResource("Wave_5"), SubResource("Wave_6"), SubResource("Wave_7"), SubResource("Wave_8"), SubResource("Wave_9"), SubResource("Wave_10")])
