[gd_scene format=3]

[ext_resource type="PackedScene" path="res://scenes/levels/level.tscn" id="1_level"]
[ext_resource type="Script" path="res://scripts/data/tower_data.gd" id="2_tower_data"]
[ext_resource type="Script" path="res://scripts/data/wave_data.gd" id="3_wave_data"]
[ext_resource type="Script" path="res://scripts/data/spawn_group.gd" id="4_spawn_group"]
[ext_resource type="TileSet" path="res://resources/tilesets/undead.tres" id="5_tileset"]
[ext_resource type="Resource" path="res://resources/towers/cannon.tres" id="t0_cannon"]
[ext_resource type="Resource" path="res://resources/towers/gatling.tres" id="t1_gatling"]
[ext_resource type="Resource" path="res://resources/towers/sniper.tres" id="t2_sniper"]
[ext_resource type="Resource" path="res://resources/towers/mortar.tres" id="t3_mortar"]
[ext_resource type="Resource" path="res://resources/towers/frost.tres" id="t4_frost"]
[ext_resource type="Resource" path="res://resources/towers/beam.tres" id="t5_beam"]
[ext_resource type="Resource" path="res://resources/enemies/undead/squelette.tres" id="e_squelette"]
[ext_resource type="Resource" path="res://resources/enemies/undead/goule.tres" id="e_goule"]
[ext_resource type="Resource" path="res://resources/enemies/undead/momie.tres" id="e_momie"]
[ext_resource type="Resource" path="res://resources/enemies/undead/chevalier.tres" id="e_chevalier"]
[ext_resource type="Resource" path="res://resources/enemies/undead/charogne.tres" id="e_charogne"]
[ext_resource type="Resource" path="res://resources/enemies/undead/abomination.tres" id="e_abomination"]
[ext_resource type="Resource" path="res://resources/enemies/undead/liche.tres" id="e_liche"]
[ext_resource type="Resource" path="res://resources/enemies/undead/banshee.tres" id="e_banshee"]
[ext_resource type="Resource" path="res://resources/enemies/undead/revenant.tres" id="e_revenant"]

[sub_resource type="Resource" id="Group_w1_1"]
script = ExtResource("4_spawn_group")
enemy = ExtResource("e_squelette")
count = 8
interval = 0.9
start_delay = 0.0
path_index = 0

[sub_resource type="Resource" id="Group_w1_2"]
script = ExtResource("4_spawn_group")
enemy = ExtResource("e_squelette")
count = 6
interval = 0.9
start_delay = 1.0
path_index = 1

[sub_resource type="Resource" id="Group_w1_3"]
script = ExtResource("4_spawn_group")
enemy = ExtResource("e_squelette")
count = 6
interval = 0.9
start_delay = 2.0
path_index = 2

[sub_resource type="Resource" id="Wave_1"]
script = ExtResource("3_wave_data")
groups = Array[ExtResource("4_spawn_group")]([SubResource("Group_w1_1"), SubResource("Group_w1_2"), SubResource("Group_w1_3")])
bonus_gold = 20
health_multiplier = 1.0

[sub_resource type="Resource" id="Group_w2_1"]
script = ExtResource("4_spawn_group")
enemy = ExtResource("e_goule")
count = 10
interval = 0.5
start_delay = 0.0
path_index = 1

[sub_resource type="Resource" id="Group_w2_2"]
script = ExtResource("4_spawn_group")
enemy = ExtResource("e_squelette")
count = 12
interval = 0.8
start_delay = 0.0
path_index = 2

[sub_resource type="Resource" id="Wave_2"]
script = ExtResource("3_wave_data")
groups = Array[ExtResource("4_spawn_group")]([SubResource("Group_w2_1"), SubResource("Group_w2_2")])
bonus_gold = 25
health_multiplier = 1.25

[sub_resource type="Resource" id="Group_w3_1"]
script = ExtResource("4_spawn_group")
enemy = ExtResource("e_momie")
count = 5
interval = 1.8
start_delay = 0.0
path_index = 0

[sub_resource type="Resource" id="Group_w3_2"]
script = ExtResource("4_spawn_group")
enemy = ExtResource("e_chevalier")
count = 4
interval = 1.6
start_delay = 2.0
path_index = 2

[sub_resource type="Resource" id="Group_w3_banshee"]
script = ExtResource("4_spawn_group")
enemy = ExtResource("e_banshee")
count = 10
interval = 1.2
start_delay = 5.0

[sub_resource type="Resource" id="Wave_3"]
script = ExtResource("3_wave_data")
groups = Array[ExtResource("4_spawn_group")]([SubResource("Group_w3_1"), SubResource("Group_w3_2"), SubResource("Group_w3_banshee")])
bonus_gold = 25
health_multiplier = 1.5

[sub_resource type="Resource" id="Group_w4_1"]
script = ExtResource("4_spawn_group")
enemy = ExtResource("e_charogne")
count = 5
interval = 2.2
start_delay = 0.0
path_index = 1

[sub_resource type="Resource" id="Group_w4_2"]
script = ExtResource("4_spawn_group")
enemy = ExtResource("e_goule")
count = 13
interval = 0.5
start_delay = 2.0
path_index = 0

[sub_resource type="Resource" id="Wave_4"]
script = ExtResource("3_wave_data")
groups = Array[ExtResource("4_spawn_group")]([SubResource("Group_w4_1"), SubResource("Group_w4_2")])
bonus_gold = 30
health_multiplier = 1.75

[sub_resource type="Resource" id="Group_w5_1"]
script = ExtResource("4_spawn_group")
enemy = ExtResource("e_chevalier")
count = 4
interval = 1.6
start_delay = 0.0
path_index = 2
elite = true

[sub_resource type="Resource" id="Group_w5_2"]
script = ExtResource("4_spawn_group")
enemy = ExtResource("e_momie")
count = 7
interval = 1.6
start_delay = 0.0
path_index = 1

[sub_resource type="Resource" id="Group_w5_revenant"]
script = ExtResource("4_spawn_group")
enemy = ExtResource("e_revenant")
count = 8
interval = 1.2
start_delay = 5.0

[sub_resource type="Resource" id="Wave_5"]
script = ExtResource("3_wave_data")
groups = Array[ExtResource("4_spawn_group")]([SubResource("Group_w5_1"), SubResource("Group_w5_2"), SubResource("Group_w5_revenant")])
bonus_gold = 30
health_multiplier = 2.0

[sub_resource type="Resource" id="Group_w6_1"]
script = ExtResource("4_spawn_group")
enemy = ExtResource("e_abomination")
count = 3
interval = 4.5
start_delay = 0.0
path_index = 0

[sub_resource type="Resource" id="Group_w6_2"]
script = ExtResource("4_spawn_group")
enemy = ExtResource("e_squelette")
count = 18
interval = 0.5
start_delay = 0.0
path_index = 1

[sub_resource type="Resource" id="Group_w6_3"]
script = ExtResource("4_spawn_group")
enemy = ExtResource("e_goule")
count = 14
interval = 0.5
start_delay = 4.0
path_index = 2

[sub_resource type="Resource" id="Wave_6"]
script = ExtResource("3_wave_data")
groups = Array[ExtResource("4_spawn_group")]([SubResource("Group_w6_1"), SubResource("Group_w6_2"), SubResource("Group_w6_3")])
bonus_gold = 35
health_multiplier = 2.25

[sub_resource type="Resource" id="Group_w7_1"]
script = ExtResource("4_spawn_group")
enemy = ExtResource("e_chevalier")
count = 12
interval = 1.1
start_delay = 0.0
path_index = 1

[sub_resource type="Resource" id="Group_w7_2"]
script = ExtResource("4_spawn_group")
enemy = ExtResource("e_charogne")
count = 7
interval = 2.0
start_delay = 0.0
path_index = 2

[sub_resource type="Resource" id="Group_w7_3"]
script = ExtResource("4_spawn_group")
enemy = ExtResource("e_momie")
count = 10
interval = 1.3
start_delay = 4.0
path_index = 0

[sub_resource type="Resource" id="Group_w7_banshee"]
script = ExtResource("4_spawn_group")
enemy = ExtResource("e_banshee")
count = 14
interval = 1.2
start_delay = 5.0

[sub_resource type="Resource" id="Wave_7"]
script = ExtResource("3_wave_data")
groups = Array[ExtResource("4_spawn_group")]([SubResource("Group_w7_1"), SubResource("Group_w7_2"), SubResource("Group_w7_3"), SubResource("Group_w7_banshee")])
bonus_gold = 35
health_multiplier = 2.5

[sub_resource type="Resource" id="Group_w8_1"]
script = ExtResource("4_spawn_group")
enemy = ExtResource("e_abomination")
count = 4
interval = 4.0
start_delay = 0.0
path_index = 1

[sub_resource type="Resource" id="Group_w8_2"]
script = ExtResource("4_spawn_group")
enemy = ExtResource("e_chevalier")
count = 12
interval = 1.1
start_delay = 0.0
path_index = 2

[sub_resource type="Resource" id="Group_w8_3"]
script = ExtResource("4_spawn_group")
enemy = ExtResource("e_goule")
count = 20
interval = 0.4
start_delay = 4.0
path_index = 0

[sub_resource type="Resource" id="Group_w8_4"]
script = ExtResource("4_spawn_group")
enemy = ExtResource("e_momie")
count = 10
interval = 1.3
start_delay = 8.0
path_index = 1

[sub_resource type="Resource" id="Group_w8_revenant"]
script = ExtResource("4_spawn_group")
enemy = ExtResource("e_revenant")
count = 10
interval = 1.2
start_delay = 5.0

[sub_resource type="Resource" id="Wave_8"]
script = ExtResource("3_wave_data")
groups = Array[ExtResource("4_spawn_group")]([SubResource("Group_w8_1"), SubResource("Group_w8_2"), SubResource("Group_w8_3"), SubResource("Group_w8_4"), SubResource("Group_w8_revenant")])
bonus_gold = 35
health_multiplier = 2.75

[sub_resource type="Resource" id="Group_w9_1"]
script = ExtResource("4_spawn_group")
enemy = ExtResource("e_liche")
count = 1
interval = 1.0
start_delay = 0.0
path_index = 0

[sub_resource type="Resource" id="Group_w9_2"]
script = ExtResource("4_spawn_group")
enemy = ExtResource("e_chevalier")
count = 12
interval = 1.1
start_delay = 0.0
path_index = 1

[sub_resource type="Resource" id="Group_w9_3"]
script = ExtResource("4_spawn_group")
enemy = ExtResource("e_squelette")
count = 25
interval = 0.4
start_delay = 4.0
path_index = 2

[sub_resource type="Resource" id="Group_w9_4"]
script = ExtResource("4_spawn_group")
enemy = ExtResource("e_abomination")
count = 2
interval = 5.0
start_delay = 10.0
path_index = 0

[sub_resource type="Resource" id="Wave_9"]
script = ExtResource("3_wave_data")
groups = Array[ExtResource("4_spawn_group")]([SubResource("Group_w9_1"), SubResource("Group_w9_2"), SubResource("Group_w9_3"), SubResource("Group_w9_4")])
bonus_gold = 0
health_multiplier = 3.0

[node name="Undead07" instance=ExtResource("1_level")]
level_name = "Niveau 4-7"
starting_gold = 380
starting_lives = 20
tower_types = Array[ExtResource("2_tower_data")]([ExtResource("t0_cannon"), ExtResource("t1_gatling"), ExtResource("t2_sniper"), ExtResource("t3_mortar"), ExtResource("t4_frost"), ExtResource("t5_beam")])

[node name="Map" parent="."]
blocked_cells = Array[Vector2i]([Vector2i(5, 2), Vector2i(5, 7), Vector2i(9, 4), Vector2i(11, 5), Vector2i(14, 2), Vector2i(14, 7)])
free_layout = true
spawn_cells = Array[Vector2i]([Vector2i(0, 5), Vector2i(10, 0), Vector2i(10, 9)])
base_cell = Vector2i(18, 5)
tileset = ExtResource("5_tileset")
background_color = Color(0.07, 0.07, 0.09, 1)
ground_color = Color(0.3, 0.3, 0.33, 1)
path_color = Color(0.46, 0.42, 0.36, 1)
rock_color = Color(0.58, 0.58, 0.62, 1)

[node name="WaveSpawner" parent="."]
waves = Array[ExtResource("3_wave_data")]([SubResource("Wave_1"), SubResource("Wave_2"), SubResource("Wave_3"), SubResource("Wave_4"), SubResource("Wave_5"), SubResource("Wave_6"), SubResource("Wave_7"), SubResource("Wave_8"), SubResource("Wave_9")])
