[gd_scene format=3]

[ext_resource type="Script" path="res://scripts/ui/audio_toggles.gd" id="1_toggles"]

[node name="AudioToggles" type="HBoxContainer"]
alignment = 1
theme_override_constants/separation = 4
script = ExtResource("1_toggles")

[node name="MusicButton" type="Button" parent="."]
unique_name_in_owner = true
custom_minimum_size = Vector2(124, 36)
layout_mode = 2
focus_mode = 0
toggle_mode = true
button_pressed = true
text = "Musique : oui"

[node name="SoundButton" type="Button" parent="."]
unique_name_in_owner = true
custom_minimum_size = Vector2(124, 36)
layout_mode = 2
focus_mode = 0
toggle_mode = true
button_pressed = true
text = "Sons : oui"
